# GoFood

./: .gitignore  .project  README.md  parallelExecutionRunner.xml  pom.xml  runner.xml  testng.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3899319749.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: com.gofood.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.src/: reports+Sat Jun 27 00_59_44 IST 2026.html  reports+Sat Jun 27 02_01_00 IST 2026.html  reports+Sat Jun 27 02_01_40 IST 2026.html  reports+Sat Jun 27 02_30_56 IST 2026.html  reports+Sat Jun 27 09_52_45 IST 2026.html
reports/: GoFood+Wed Jul 01 23_06_56 IST 2026.html  GoFood+Wed Jul 01 23_10_13 IST 2026.html  GoFood+Wed Jul 01 23_14_21 IST 2026.html  GoFood+Wed Jul 01 23_17_54 IST 2026.html  GoFood+Wed Jul 01 23_34_56 IST 2026.html  GoFood+Wed Jul 01 23_47_34 IST 2026.html  GoFood+Wed Jul 01 23_53_34 IST 2026.html  GoFood+Wed Jul 01 23_55_07 IST 2026.html  GoFood+Wed Jul 01 23_56_45 IST 2026.html
src/test/resources/: LoginTestData.xlsx  (+2 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Gofood Functional Suite/: Chrome Suite.html  Chrome Suite.xml  Safari Suite.html  Safari Suite.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.gofood.TestCases.ChooseCuisineTest.xml  TEST-com.gofood.TestCases.LaunchBrowser.xml  TEST-com.gofood.TestCases.OrderFoodViaCepaat.xml  TEST-com.gofood.TestCases.SearchPlaceAndExploreTest.xml  TEST-com.gofood.TestCases.SearchPlaceAndSelectRestroIncreaseProduct.xml  TEST-com.gofood.TestCases.SearchPlaceAndSelectRestroTest.xml  TEST-com.gofood.TestCases.UserLoginTest.xml
(+61 files in other folders)
